[gd_scene load_steps=3 format=3 uid="uid://dgkgy2a07hdq3"]

[ext_resource type="Script" path="res://scenes/play/same_assets_fro_all_level/Victory_BGM.gd" id="1_6r8d4"]
[ext_resource type="AudioStream" uid="uid://5joilkwmibnl" path="res://assets/Music/Victory_BGM.mp3" id="2_1e6rx"]

[node name="VictoryBgm" type="Node2D"]
script = ExtResource("1_6r8d4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_1e6rx")
